<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Navbars ╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ</title>
    <style media="screen">

      body{
        background-color:lavenderblush;
        font-family:"reglisse";
        }

      header{
        color:deeppink;
        display:flex;
        background-color:mistyrose;
        padding:50px;
        border:2px solid deeppink;
        border-radius: 5px;
        box-shadow:2px 2px 3px 2px lightpink;
        justify-content: center;
        font-size: 30px;
        }

      nav li{
        list-style:none;
        }

      nav ul{
        display:flex;
        justify-content: space-around;
        border:2px solid deeppink;
        padding:25px;
        color:ivory;
        border-radius: 5px;
        box-shadow:2px 2px 3px 2px lightpink;
        }

      nav a{
        text-decoration:none;
        color:deeppink;
        transition:.1s;
        }

      nav a:hover{
        color:orange;
        font-style:italic;
        text-decoration:underline;
        text-decoration-style: wavy;
        }
    </style>

  </head>

    <body>
  <!-- ... -->
      <header>

        <h1>Navbars !! (´꒳`)♡	</h1>

      </header>
  <!-- ... -->
      <nav>

      <ul>
        <li> <a href="./nav_1.html">Bar 1 >;3</a> </li>
        <li> <a href="./nav_2.html">Bar 2 :3c</a> </li>
        <li> <a href="./nav_3.html">Bar 3 :~3</a> </li>
      </ul>

    </nav>
  <!-- ... -->
  </body>

</html>
