.grid_wrapper{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    column-gap:20px;
    row-gap: 20px;
    margin:10% auto;
    }

.grid_item{
    display: flex;
    align-items: center;
    }

.grid_item img{
    width: 100%;
    }